{
  "name": "sunset",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "dotenv-parse-variables": "^2.0.0",
    "express": "^4.18.1",
    "luxon": "^2.3.2",
    "node-hue-api": "^4.0.8",
    "suncalc": "^1.9.0",
    "sunrise-sunset-js": "^2.2.1"
  }
}
